<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<style>
   body{
    margin: 70px;
    margin-left: 480px;
    font-size: x-large;
    align-content:center ;
    background-color:bisque;
    border-radius: 0cqb;
    
    } 
    .head{
        font-size: xxx-large;
        margin-left: -50px;
    }
    button{
        font-size: larger;
        background-color: rgb(101, 173, 204);
    }
</style>
<body>
    <form action="backend.php">
        <h2 class="head">Fill this form to contact with me!</h2>
        <div>
            <p>NAME:</NAME:br><input text placeholder="Type your name here" style="background-color: rgb(251, 253, 253);"></p>
            <p>Contact No.:<input type="number" placeholder="+91 xxxxx xxxxx" style="background-color: rgb(251, 253, 253);"></p>
            <p>Mail Id:<input type="email" placeholder="jason.roy@gmail.com" style="background-color: rgb(251, 253, 253);"></p>
            <p>Enquiry:<br><textarea cols="50" rows="7" style="background-color: rgb(251, 253, 253);"></textarea></p>
            <p><input type="radio">You want to hire me</p>
            <p><input type="radio">You want to make a project with me</p>
            <button>Submit</button>
        </div>
    </form>
</body>
</html>